<project name="tq-extjs-lib" default="build" basedir=".">
    <property name="build.docs.config.dir" location="${basedir}/config"/>
    <property name="build.docs.out.dir" location="${basedir}/docs"/>
    <property name="build.test.dir" location="${basedir}/test"/>
    <property name="build.styles.dir" location="${basedir}/styles"/>
    <property name="build.styles.sass.dir" location="${build.styles.dir}/sass"/>

    <property file="${basedir}/default.properties"/>
    <property file="${basedir}/default.properties.dist"/>

    <target name="init-all">
        <echo>build.docs.config.dir: ${build.docs.config.dir}</echo>
        <echo>build.docs.out.dir: ${build.docs.out.dir}</echo>
        <echo>build.test.dir: ${build.test.dir}</echo>
        <echo>build.styles.dir: ${build.styles.dir}</echo>
        <echo>build.styles.sass.dir: ${build.styles.sass.dir}</echo>
        <echo>cmd.sencha: ${cmd.sencha}</echo>
        <echo>cmd.jsduck: ${cmd.jsduck}</echo>
        <echo>cmd.compass: ${cmd.compass}</echo>
        <echo>cmd.phantomjs: ${cmd.phantomjs}</echo>
        <echo>test.url: ${test.url}</echo>
    </target>

    <target name="compile" depends="init-all">
        <exec dir="${basedir}" executable="${cmd.sencha}">
            <arg value="compile"/>
            <arg value="--classpath=${basedir}/src/,${basedir}/extjs-sdk/"/>
            <arg line="exclude -namespace Ext
                       and
                       exclude -tag core
                       and
                       exclude -tag foundation
                       and concat ${basedir}/tq-all-debug-w-comments.js
                       and -debug=true concat -strip ${basedir}/tq-all-debug.js
                       and -debug=false concat -yui ${basedir}/tq-all.js"/>
        </exec>
    </target>

    <target name="docs-only" depends="init-all">
        <exec dir="${basedir}" executable="${cmd.jsduck}">
            <arg line="--config ${build.docs.config.dir}/docs.json"/>
            <arg line="--output ${build.docs.out.dir}"/>
        </exec>
    </target>

    <target name="docs" depends="compile,docs-only">
    </target>

    <target name="test" depends="compile">
        <exec dir="${basedir}" executable="${cmd.phantomjs}">
            <arg value="${build.test.dir}/run-jasmine.js"/>
            <arg value="${test.url}"/>
        </exec>
    </target>

    <target name="styles" depends="init-all">
        <exec dir="${build.styles.sass.dir}" executable="${cmd.compass}">
            <arg value="compile"/>
            <arg line="--environment production"/>
            <arg line="--force"/>
        </exec>
        <move file="${build.styles.dir}/all.css" tofile="${basedir}/tq-all.css"/>
        <exec dir="${build.styles.sass.dir}" executable="${cmd.compass}">
            <arg value="compile"/>
            <arg line="--environment development"/>
            <arg line="--force"/>
        </exec>
        <move file="${build.styles.dir}/all.css" tofile="${basedir}/tq-all-debug.css"/>
    </target>

    <target name="build" depends="docs,test,styles">

    </target>

</project>
